
main
{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans serif;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    }

main {
    width: 100%;
    min-height: 100vh;
    padding: 1rem;
    max-width: 400px;
}

header,
form {
    margin-bottom: 20px;
}

header {
    border-bottom: 1px solid #000;
}

form {
    display: flex;
    flex-direction: column;
}

input, button {
    padding: 0.5rem;
}

input {
    margin-bottom: 0.5rem;
    font-size: 1rem;
}
button {
    color: #fff;
    background: dodgerblue;
}

.update {
    margin-bottom: 0.25rem;
}

.red {
    background: orangered;
}